> setwd ( "/Users/jburkardt/public_html/r_src/xls_io")
> source ( "read_chmovie.R")

READ_CHMOVIE
  Read the information in the file "chmovie.csv"
  and print it.
  Note that this dataset has labeled columns,
  and that two of the data columns are text strings.

  Here is the information read from "chmovie.csv":

                        Movie            Company Length..min.
1                  Snow White             Disney           83
2                  Pinnocchio             Disney           88
3                    Fantasia             Disney          120
4                       Dumbo             Disney           64
5                       Bambi             Disney           69
6            Three Caballeros             Disney           71
7          Fun and Fancy Free             Disney           76
8                  Cinderella             Disney           74
9         Alice in Wonderland             Disney           75
10                  Peter Pan             Disney           76
11         Lady and the Tramp             Disney           75
12            Sleeping Beauty             Disney           75
13             101 Dalmations             Disney           79
14        Sword and the Stone             Disney           80
15                Jungle Book             Disney           78
16                 Aristocats             Disney           78
17                 Robin Hood             Disney           83
18                   Rescuers             Disney           77
19            Winnie the Pooh             Disney           71
20          Fox and the Hound             Disney           83
21             Black Cauldron             Disney           80
22      Great Mouse Detective             Disney           73
23         Oliver and Company             Disney           72
24             Little Mermaid             Disney           82
25        Rescuers Down Under             Disney           74
26       Beauty and the Beast             Disney           84
27                    Aladdin             Disney           90
28                  Lion King             Disney           89
29                 Pocahontas             Disney           81
30                  Toy Story             Disney           81
31    Hunchback of Notre Dame             Disney           90
32  James and the Giant Peach             Disney           79
33                   Hercules             Disney           92
34             Secret of NIMH                MGM           82
35      All Dogs Go to Heaven                MGM           89
36    All Dogs Go to Heaven 2                MGM           82
37           Babes in Toyland                MGM           74
38                 Thumbelina        Warner Bros           86
39      Troll in Central Park        Warner Bros           76
40                  Space Jam        Warner Bros           81
41         Pippi Longstocking        Warner Bros           75
42           Cats Don't Dance        Warner Bros           75
43           An American Tail          Universal           77
44           Land Before Time          Universal           70
45           Fievel Goes West          Universal           75
46 We're Back: Dinosaur Story          Universal           64
47         Land Before Time 2          Universal           73
48                      Balto          Universal           74
49         Once Upon a Forest   20th Century Fox           71
50                  Anastasia   20th Century Fox           94
   Tobacco.Use..sec. Alcohol.Use..sec.
1                  0                 0
2                223                80
3                  0                 0
4                176                88
5                  0                 0
6                548                 8
7                  0                 4
8                 37                 0
9                158                 0
10                51                33
11                 0                 0
12                 0               113
13               299                51
14                37                20
15                 0                 0
16                11               142
17                 0                39
18                 0                 0
19                 0                 0
20                 0                 0
21                 0                34
22               165               414
23                74                 0
24                 9                 0
25                 0                76
26                 0               123
27                 2                 3
28                 0                 0
29                 6                 7
30                 0                 0
31                23                46
32               206                38
33                 9                13
34                 0                 0
35               205                73
36               162                72
37                 0                 0
38                 6                 5
39                 1                 0
40               117                 0
41                 5                 0
42                91                 0
43               155                74
44                 0                 0
45                24                28
46                55                 0
47                 0                 0
48                 0                 0
49                 0                 0
50                17                39


READ_CHMOVIE
  Normal end of execution.
> q()
