> setwd ( '/Users/jburkardt/public_html/r_src/csv_io')
> source ( 'read_numbers.R')

READ_NUMBERS
  Read the information in the files:
    "numbers.csv"
    "numbers_space.csv"
    "numbers_tab.csv"
  and print it.

  V1 V2 V3 V4 V5 V6 V7 V8 V9 V10
1  1  2  3  4  5  6  7  8  9  10
2 11 12 13 14 15 16 17 18 19  20
3 21 22 23 24 25 26 27 28 29  30

  V1 V2 V3 V4 V5 V6 V7 V8 V9 V10
1 31 32 33 34 35 36 37 38 39  40
2 41 42 43 44 45 46 47 48 49  50
3 51 52 53 54 55 56 57 58 59  60

  V1 V2 V3 V4 V5 V6 V7 V8 V9 V10
1 61 62 63 64 65 66 67 68 69  70
2 71 72 73 74 75 76 77 78 79  80
3 81 82 83 84 85 86 87 88 89  90

READ_NUMBERS
  Normal end of execution.
> 
